apiVersion: v1
data:
  password: dG9wc2VjcmV0
  username: c3VwZXJzZWNyZXQ=
kind: Secret
metadata:
  creationTimestamp: "2024-10-12T16:32:54Z"
  name: secret-nginx
  namespace: nginx-namespace
  resourceVersion: "81245"
  uid: 2244dffa-605d-4815-8d9b-b4152943a525
type: Opaque
